<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Babyloin.js Viewer 1 Example</title>
  <!-- ビューアーライブラリの読み込み-->
  <!-- 1.03 -->
  <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- 1.04 -->
  <script src="https://cdn.babylon.js.com/babylon.js"></script>
  <script src="https://cdn.babylon.js.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  </meta>
  <script>
    BabylonViewer.viewerManager.getViewerPromiseById('myViewer').then((viewer) => {
      viewer.onSceneInitObservable.add(() => {
        viewer.sceneManager.camera.radius = 15; //set camera radius
        viewer.sceneManager.camera.beta = Math.PI / 2.2; //angle of depression
      });
      viewer.onEngineInitObservable.add((scene) => {
        viewer.loadModel({
          url: "https://assets.babylonjs.com/meshes/village.glb"
        });
      });
    });
  </script>
  <!-- stylesheet などの記載略-->
  <link rel=" stylesheet" type="text/css" href="base.css">
</head>

<body>
  <babylon id="myViewer" extends="minimal"></babylon>
  <!-- touch-action="none" for best results from PEP -->
  <canvas id="renderCanvas" touch-action="none"></canvas>
  <script>
    // const 要素を取得
    const canvas = document.getElementById("renderCanvas");
    // BABYLON 3D エンジンを作成
    const engine = new BABYLON.Engine(canvas, true);

    // Playgroundのフォーマットにあった自分のコードを追加
    const createScene = () => {
      const scene = new BABYLON.Scene(engine);
      //モデルのロード

      // 音をループして鳴らす
      const music = new BABYLON.Sound("pomp", "sounds/pomp_and_circumstance.mp3", scene, null, { loop: true, autoplay: true });

      const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
      camera.attachControl(canvas, true);
      const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

      //buildDwellings(scene);

      return scene;
    }

    //+++++++関数化したものたち++++++++
    const buildDwellings = (scene) => {
      const ground = buildGround();

      const detached_house = buildHouse(scene, 1);
      detached_house.rotation.y = -Math.PI / 16;
      detached_house.position.x = -6.8;
      detached_house.position.z = 2.5;

      const semi_house = buildHouse(scene, 2);
      semi_house.rotation.y = -Math.PI / 16;
      semi_house.position.x = -4.5;
      semi_house.position.z = 3;

      const places = [];
      places.push([1, -Math.PI / 16, -6.8, 2.5]);
      places.push([2, -Math.PI / 16, -4.5, 3]);
      places.push([2, -Math.PI / 16, -1.5, 4]);
      places.push([2, -Math.PI / 3, 1.5, 6]);
      places.push([2, 15 * Math.PI / 16, -6.4, -1.5]);
      places.push([1, 15 * Math.PI / 16, -4.1, -1]);
      places.push([2, 15 * Math.PI / 16, -2.1, -0.5]);
      places.push([1, 5 * Math.PI / 4, 0, -1]);
      places.push([1, Math.PI + Math.PI / 2.5, 0.5, -3]);
      places.push([2, Math.PI + Math.PI / 2.1, 0.75, -5]);
      places.push([1, Math.PI + Math.PI / 2.25, 0.75, -7]);
      places.push([2, Math.PI / 1.9, 4.75, -1]);
      places.push([1, Math.PI / 1.95, 4.5, -3]);
      places.push([2, Math.PI / 1.9, 4.75, -5]);
      places.push([1, Math.PI / 1.9, 4.75, -7]);
      places.push([2, -Math.PI / 3, 5.25, 2]);
      places.push([1, -Math.PI / 3, 6, 4]);

      const houses = [];
      for (let i = 0; i < places.length; i++) {
        if (places[i][0] === 1) {
          houses[i] = detached_house.createInstance("house" + i);
        }
        else {
          houses[i] = semi_house.createInstance("house" + i);
        }
        houses[i].rotation.y = places[i][1];
        houses[i].position.x = places[i][2];
        houses[i].position.z = places[i][3];
      }

    }

    const buildGround = () => {
      //color
      const groundMat = new BABYLON.StandardMaterial("groundMat");
      //groundMat.diffuseColor = new BABYLON.Color3(0, 1, 0); //r, g, bで設定する
      groundMat.diffuseColor = new BABYLON.Color3.Green();
      const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 20, height: 20 });
      ground.material = groundMat;

      return ground;
    }

    const buildHouse = (scene, width) => {
      const box = buildBox(width);
      const roof = buildRoof(scene, width);

      house = BABYLON.Mesh.MergeMeshes([box, roof], true, false, null, false, true);

      return house;
    }

    const buildBox = (width) => {
      // texture
      const boxMat = new BABYLON.StandardMaterial("boxMat");
      if (width == 2) {
        boxMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/environments/semihouse.png");
      }
      else {
        boxMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/environments/cubehouse.png");
      }

      const faceUV = [];
      if (width == 2) {
        faceUV[0] = new BABYLON.Vector4(0.6, 0.0, 1.0, 1.0);
        faceUV[1] = new BABYLON.Vector4(0.0, 0.0, 0.4, 1.0);
        faceUV[2] = new BABYLON.Vector4(0.4, 0.0, 0.6, 1.0);
        faceUV[3] = new BABYLON.Vector4(0.4, 0.0, 0.6, 1.0);
      }
      else {
        faceUV[0] = new BABYLON.Vector4(0.5, 0.0, 0.75, 1.0);
        faceUV[1] = new BABYLON.Vector4(0.0, 0.0, 0.25, 1.0);
        faceUV[2] = new BABYLON.Vector4(0.25, 0.0, 0.5, 1.0);
        faceUV[3] = new BABYLON.Vector4(0.75, 0.0, 1.0, 1.0);
      }

      //箱を作成
      const box = BABYLON.MeshBuilder.CreateBox("box", { width: width, faceUV: faceUV, wrap: true });
      box.position.y = 0.5;
      box.material = boxMat;

      return box;
    }

    const buildRoof = (scene, width) => {
      //色を追加
      //屋根
      const roofMat = new BABYLON.StandardMaterial("roofMat");
      roofMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/environments/roof.jpg", scene);

      //屋根を作成
      const roof = BABYLON.MeshBuilder.CreateCylinder(
        "roof",
        { diameter: 1.3, height: 1.2, tessellation: 3 }
      );

      //サイズ、回転、位置調整
      roof.scaling.y = width;
      roof.position.y = 1.3;
      roof.rotation.z = Math.PI / 2;

      roof.material = roofMat;

      return roof;
    }

    // createSceneを呼ぶ
    const scene = createScene();

    // シーンを継続的にレンダリングするためにレンダーループに登録する
    engine.runRenderLoop(function () {
      scene.render();
    });

    // ブラウザのリサイズイベントを監視する
    window.addEventListener("resize", function () {
      engine.resize();
    });
  </script>

</body>

</html>